@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-black-webfont.eot');
  src: url('../fonts/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-black-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-black-webfont.woff') format('woff'),
  url('../fonts/proximanova-black-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-black-webfont.svg#proxima_nova_blblack') format('svg');
  font-weight: 900;
  font-style: normal;
}




@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: 700;
  font-style: normal;

}




@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-boldit-webfont.eot');
  src: url('../fonts/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-boldit-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-boldit-webfont.woff') format('woff'),
  url('../fonts/proximanova-boldit-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-boldit-webfont.svg#proxima_novabold_italic') format('svg');
  font-weight: 700;
  font-style: italic;
}




@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-extrabld-webfont.eot');
  src: url('../fonts/proximanova-extrabld-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-extrabld-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-extrabld-webfont.woff') format('woff'),
  url('../fonts/proximanova-extrabld-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-extrabld-webfont.svg#proxima_novaextrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}




@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-regular-webfont.woff') format('woff'),
  url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
  font-weight: 400;
  font-style: normal;
}




@font-face {
  font-family: 'proximaNova';
  src: url('../fonts/proximanova-regularitalic-webfont.eot');
  src: url('../fonts/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-regularitalic-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-regularitalic-webfont.woff') format('woff'),
  url('../fonts/proximanova-regularitalic-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: 400;
  font-style: italic;
}




@font-face {
  font-family: 'proximaNovaSemiBold';
  src: url('../fonts/proximanova-semibold-webfont.eot');
  src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
  url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}