.proxNovaBlack(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 900;
    font-style: normal;
}


.proxNovaBold(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.proxNovaBoldIt(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 700;
    font-style: italic;
}

.proxNovaExBold(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 800;
    font-style: normal;
}

.proxNovaReg(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.proxNovaRegIt(){
    font-family: 'proximaNova', sans-serif;
    font-weight: 400;
    font-style: italic;
}

.proxNovaSemiBold(){
    font-family: 'proximaNovaSemiBold', sans-serif;
    font-weight: normal;
    font-style: normal;
}
