@import "fonts.less";
@import "project.less";
@import "mix.less";
@import "colors.less";
@import "smart-grid.less";

/*Общие стили*/
*{
    box-sizing: border-box;
}

html{
    //overflow-x: hidden;
}

body{
    margin: 0;
    padding: 0;

    min-width: 300px;
    background: @white url(../img/bgAll.jpg) no-repeat center top / cover;
}

.wrapper{
    .wrapper();
}

.wrap{
    .mlr-a();
    .fz0();
    //max-width: 980px;
}

.ears::after{
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    .mp0();
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    .mp0();
}

.d-none{
    .d-none();
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

input, button, textarea{
    outline: none;
}

/////////////////////////////////////////
/*--ekri--*/
/////////////////////////////////////////

/*Далее стили общие для всех страниц страниц*/

.headerMain{
    min-height: 600px;
    background: url(../img/main/back.jpg) no-repeat center top;
}

.header{
    .to(700px,{
        background-size: cover;
    });
}

.header--job{
    min-height: 183px;
    background: url(../img/job/headerBg.jpg) no-repeat center top;
}

.sectionHeader{
    padding-top: 29px;
}

.padAll{
    padding-left: 80px;
    padding-right: 80px;
    .to(980px,{
        padding-left: 0;
        padding-right: 0;
    });
}

.globalSection{
    margin-top: 56px;

    display: flex;

    .to(1000px,{
        flex-direction: column;
        align-items: center;
    });

    h1{
        .proxNovaExBold();
        font-size: 25px;
        color:@grey46;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 1px;

        .to(1000px,{
            text-align: center;
        });
    }
}

.globalSection--pad{
    padding-left: 40px;
    padding-right: 40px;
    .to(700px,{
        padding-left: 0;
        padding-right: 0;
    });
}

.globalSection--job{
    margin-bottom: 230px;
    .to(1000px,{
        margin-bottom: 30px;
    });
}

.globalSection--providers{
    margin-bottom: 40px;
    .to(1000px,{
        margin-bottom: 30px;
    });
}

.globalSection--news{
    margin-bottom: 330px;
    .to(1000px,{
        margin-bottom: 30px;
    });
}

.globalSection--obj{
    margin-bottom: 50px;
}

.leftAside{
    position: relative;

    order: -1;

    width: 225px;

    //margin-top: 50px;

    .to(1000px,{
        order: 0;
        margin-top: 30px;
    });
    ul{
        .fz0();
        width: 225px;
        margin-top: 70px;
        .to(1000px,{
            margin-top: 0;
            text-align: center;
        });
    }
    li{
        display: flex;
        .proxNovaBold();
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 14px;
        &:last-child{
            margin-bottom: 0;
        }
        &:before{
            display: inline-block;
            content: '•';
            color: @blue1e;
            margin-top: -6px;
            margin-right: 7px;
            font-size: 25px;
            transition: color ease .3s;

            .to(1000px,{
                display: none;
            });
        }
    }
    a{
        color:@blue1e;
        transition: color ease .3s;

        &:hover{
            color: @orangeF281;
        }
        .to(1000px,{
            .mlr-a();
        });
    }
}

.leftAside .active{
    color: @orangeF281;
}

.over{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);

    z-index: 500;
}

/////////////////////////////////////////
.headerNavBlock{
    display: flex;
    justify-content: space-between;

    padding: 20px 40px 0;

    max-width: 100%;

    background-color: rgba(255, 255, 255, 0.8);

    .to(1000px,{
        flex-direction: column;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
    });
}

.headerLogo{
    display: inline-block;
    .fz0();
}

.headerRightBlock{

}

.headerRightBlock__up{
    display: flex;
    justify-content: flex-end;

    .proxNovaReg();
    .fz16();

    .to(1000px,{
        justify-content: center;

        margin-top: 15px;
    });

    .to(700px,{
        flex-direction: column;
        align-items: center;
    });

    address{
        color: @grey46;
        font-style: normal;
        margin-right: 30px;

        .to(700px,{
            margin-right: 0;
            margin-bottom: 15px;
        });
    }

    a{
        .proxNovaSemiBold();
        color: @blue1e;
        transition: color ease .3s;

        &:hover{
            color: @orangeF281;
        }
    }
}

.headerNav{
    margin-top: 18px;

    .proxNovaSemiBold();
    .fz16();
    text-transform: uppercase;
}

.headerMenu{
    .fz0();
    text-transform: uppercase;
    &__li {
        display: inline-block;

        position: relative;

        margin-right: 35px;
        padding-bottom: 16px;

        &:last-child{
            margin-right: 0;
            .to(700px,{
                margin-bottom: 0;
            });
        }

        .to(700px,{
            margin-right: 0;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        });
    }

    &__link{
        .fz16();
        color: @black;
        transition: color ease .3s;

        &:hover{
            color: @orangeF281;
        }
    }
}

.headerMenu__link--active{
    color: @orangeF281;
}

.subMenu{
    display: none;

    z-index: 10000;
    width: 290px;

    padding-top: 10px;
    padding-bottom: 15px;

    position: absolute;
    top: 34px;
    left: -17px;

    background-color: rgba(42, 75, 148, .8);

    .to(700px,{
        top: 18px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(42, 75, 148, 1);
    });

    &:before{
        position: absolute;
        top: -12px;
        left: 60px;
        content: '';
        width: 0;
        height: 0;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 12px solid rgba(42,75,148,.8);

        .to(700px,{
            display: none;
        });
    }

    li{
        display: block;
        height: 30px;

        margin-bottom: 4px;
        &:last-child{
            margin-bottom: 0;
        }

        padding-top: 7px;
        padding-left: 30px;
        padding-right: 10px;
        margin-right: 0;
        transition: background-color ease .3s;

        .to(700px,{
            padding-left: 10px;
        });

        &:hover{
            background-color: @orangeF281;
        }

    }
    a{
        .proxNovaReg();
        .fz16();
        color: @white;
        text-transform: none;

        &:hover{
            color: #FFFFFF;
        }
    }
}

/////////////////////////////////////////

/*footer*/
.footer{

}

.footerUp{
    background-color: rgba(245,245,245, .5);
}

.footerMenu{
    text-align: center;
    height: 70px;
    padding-top: 30px;
    li{
        margin-right: 55px;
        .to(700px,{
            margin-right: 0;
        });
    }
}

.footerDown{
    background-color: #0d2558;

    .to(700px,{
         margin-top: 175px;
    });
}

.footerDownBlock{
    display: flex;
    justify-content: flex-start;
    min-height: 108px;


    color: #FFFFFF;
    line-height: 1.5;

    padding-top: 24px;
    padding-left: 65px;
    padding-right: 65px;
    padding-bottom: 20px;

    .to(1000px,{
        justify-content: space-around;
    });
    .to(700px,{
        flex-direction: column;
        align-items: center;
    });

    p{
        display: flex;
        max-width: 265px;
        b{
           .proxNovaBold();

            font-size: 16px;
            text-transform: uppercase;
        }

        .to(700px,{
            margin-bottom: 25px;
            text-align: center;
        });
    }

    small{
        margin-left: 235px;
        margin-top: 17px;
        .to(1000px,{
            margin-left: 0;
        });
    }
}

.footerDownBlock__ctc{
    margin-left: 150px;

    .to(1000px,{
        margin-left: 0;
    });
    .to(700px,{
        margin-bottom: 25px;
    });

    display: flex;
    flex-direction: column;
    a{

        .proxNovaReg();
        color: @white;
        font-size: 16px;

        &:last-child{
            display: inline-block;
            max-width: 98px;
            border-bottom: 1px solid @white;
            transition: border-bottom ease .3s;

            .to(700px,{
                margin-left: auto;
                margin-right: auto;
            });

            &:hover{
                border-bottom:1px solid transparent;
            }
        }
    }
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////
/*main.html*/

.mainSlider{
    margin-top: 5em;

    .to(700px,{
        margin-top: 12.95em;
    });
}

.mainSlider__item{

}

.mainSliderInfoBlock{
    max-width: 460px;
    min-height: 270px;

    .mlr-a();

    padding-top: 15px;
    padding-bottom: 19px;
    padding-left: 18px;
    padding-right: 18px;

    .proxNovaReg();
    font-size: 18px;
    color: @white;

    background-color: rgba(42,75,148,.5);

    .to(700px,{
        max-width: 100%;
        text-align: center;
        background-color: rgba(42,75,148, 1);
    });

    b{
        .proxNovaBold();
        font-size: 36px;
        text-transform: uppercase;
    }

    p{
        margin-bottom: 7px;
        line-height: 1.2;
    }

    p:first-child{
        margin-bottom: 25px;
        b{
            font-size: 24px;
            text-transform: none;
        }
    }

    p:last-child{
        margin-bottom: 0;
    }

}

.sliderBtn{
    display: inline-block;
    width: 212px;
    height: 50px;
    text-align: center;
    color: @blue1e;
    padding-top: 15px;
    margin-top: 20px;
    background-color: #fff;
    transition: all ease .3s;

    &:hover{
        color: @white;
        background-color: @orangeF281;
    }
}

/////////////////////////////////////////

.mainImgSection{
    .fz0();
    margin-top: 60px;
}

.mainImgBlock{
    display: flex;
    justify-content: center;

    .to(1000px,{
        flex-direction: column;
        align-items: center;
    });
}

.mainImg{
    display: inline-block;
    position: relative;
    .fz0();

    &:first-child{
        margin-right: 40px;

        .to(1000px,{
            margin-right: 0;
            margin-bottom: 80px;
        });
    }
}

.mainImg__text{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -59px;

    padding: 10px;

    .proxNovaBold();
    font-size: 18px;

    max-width: 320px;
    text-align: center;
    background-color: @white;

    p{
        max-width: 300px;

        padding-top: 20px;
        padding-bottom: 17px;
        padding-left:17px;
        padding-right: 20px;

        border:1px solid @grey7c;
    }
}

/////////////////////////////////////////
.mainCenterSection{
    margin-top: 103px;
}

.mainCenterBlock{
    display: flex;
    justify-content: center;

    .to(960px,{
        flex-direction: column;
        align-items: center;
    });
}

.mainBlock{
    width: 550px;
    color: #464646;
    font-size: 16px;
    .proxNovaReg();
    line-height: 1.5;

    .to(960px,{
        width: 100%;
        text-align: justify;
    });

    h1{
        .proxNovaExBold();
        font-size: 25px;
        text-transform: uppercase;
        color: #464646;
        line-height: 1.3;

        margin-bottom: 26px;

        .to(960px,{
            text-align: center;
        });
    }
    p{
        margin-bottom: 25px;

        &:last-child{
            margin-bottom: 0;
            margin-top: 42px;
            i{
                .proxNovaBoldIt();
                font-size: 24px;
                color: @orangeF281;
                max-width: 100%;
            }
        }

        i{
            display: inline-block;
            .proxNovaRegIt();
            color: @blue1e;
            font-size: 20px;
            line-height: 1.15;
            max-width: 395px;
        }
        b{
            .proxNovaBold();
            font-size: 20px;
            line-height: 1.15;
        }
        img{
            margin-bottom: -5px;
        }
    }
}

/////////////////////////////////////////
.mainAside{
    max-width: 335px;
    .to(960px,{
        margin-top: 50px;
        max-width: 100%;
        .mlr-a();
    });

    ul{
        .fz0();
        margin-top: 27px;
        padding-left: 20px;
        width: 315px;
        .to(960px,{
            width: 100%;
        });
    }
    li{
        display: flex;
        .proxNovaBold();
        font-size: 18px;
        text-transform: uppercase;

        margin-bottom: 14px;
        &:last-child{
            margin-bottom: 0;
        }
        &:before{
            display: inline-block;
            content: '•';
            color: @blue1e;
            margin-top: -6px;
            margin-right: 7px;
            font-size: 25px;
            transition: color ease .3s;
        }
    }
    a{
        color:@blue1e;
        transition: color ease .3s;

        &:hover{
            color: @orangeF281;
        }
    }
}

.mainAside__up{
    display: inline-block;
    font-size: 18px;
    .proxNovaBold();
    color: @white;
    background-color: @orangeF281;
    line-height: 1.25;
    margin-top: -6px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 5px 5px 0 @blue1e;
    .to(960px,{
        display: block;
        text-align: center;
    });
}

.asideLogo{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 145px;

    .proxNovaBold();
    color:#464646;
    font-size: 16px;

    .to(960px,{
        margin-top: 40px;
    });

    p{
        margin-left: 20px;
        display: inline-block;
        max-width: 140px;

        .to(960px,{
            max-width: 100%;
        });
        .to(400px,{
            max-width: 140px;
        });
    }
}

/////////////////////////////////////////

.mainNumSection{
    margin-top: 135px;

    .to(960px,{
        margin-top: 50px;
    });
}

.mainNumBlock{
    display: flex;
    justify-content: center;

    .to(960px,{
        flex-wrap: wrap;
    });
}

.mainNum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 131px;
    margin-right: 5px;

    position: relative;

    .to(960px,{
        width: 300px;
    });

    &:last-child{
        margin-right: 0;
    }

    p{
        position: absolute;

        &:first-child{
            top:30px;
            max-width: 175px;
        }

        &:last-child{
            bottom: 10px;
            max-width: 300px;
        }

        .proxNovaSemiBold();
        .fz18();
        color: #464646;
        text-align: center;

        b{
            .proxNovaBlack();
            font-size: 34px;
            color: @blue1e;

        }
        sup{
            font-size: 20px;
        }
    }
}

/////////////////////////////////////////
.mainNewsSection{

}

.mainNewsBlock{
    margin-top: 77px;

    color: #464646;
    font-size: 25px;
    .proxNovaExBold();
    text-transform: uppercase;

    p{
        text-align: left;
        .to(980px,{
            text-align: center;
        });
    }
    i{
        display: inline-block;
        text-align: center;
        color:@orangeF281;
        font-size: 24px;
        .proxNovaBoldIt();
        text-transform: none;
        max-width: 470px;
    }
}

.mainNewsItem{
    margin-top: 33px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .to(980px,{
        flex-direction: column;
        align-items: center;
    });
}

.mainNews{
    display: block;

    max-width: 240px;

    .proxNovaReg();
    color:#464646;
    text-align: left;
    font-size: 16px;
    text-transform: none;

    transform: initial;
    transition: transform ease .3s;

    &:hover{
        transform: scale(1.1);
    }

    .to(980px,{
        margin-bottom:40px;
    });

    span{
        display: inline-block;
        margin-bottom: 10px;
        line-height: 1.2;

        &:last-child{
            margin-bottom: 0;
        }
    }
    b{
        font-size: 18px;
        .proxNovaBold();
    }
}

.mainNews__img{
    display: block;
    margin-bottom: 20px;
}

/////////////////////////////////////////
.mainFriendsSection{
    margin-top: 85px;
    margin-bottom: 50px;
    .to(700px,{
        margin-bottom: 50px;
    });
}

.mainFriendsBlock{
    text-align: center;

    padding-left: 65px;
    padding-right: 72px;

    p{
        display: inline-block;
        max-width: 480px;
        line-height: 1.05;
        i{
            .fz24();
            .proxNovaBoldIt();
            color: @orangeF281;
        }
    }
}

.mainFriendsSlider{
    margin-top: 35px;
}

.mainFriendsSlider__item{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .to(980px,{
        justify-content: center;
    });
}

.sliderImg{
    display: inline-block;
    .to(980px,{
        width: 290px;
        margin-bottom: 30px;
        img{
            text-align: center;
            .mlr-a();
        }
    });
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*job.html*/
.jobSection{

}

.jobBlock{
    max-width: 690px;
    margin-left: 47px;

    .to(1000px,{
        margin-left: 0;
    });
}

.jobBlock__item{
    .proxNovaReg();
    font-size: 16px;
    color: @grey46;
    text-align: left;

    padding-bottom: 22px;

    border-bottom:1px solid #d7d7d7;

    .to(500px,{
        text-align: center;
    });

    &:last-child{
        border-bottom: none;
    }

    time{
        display: inline-block;

        margin-top: 32px;
        color:#a19fa1;
    }

    p{
        max-width: 645px;
        line-height: 1.35;

        &:nth-child(n+3){
            margin-bottom: 20px;
        }

        &:nth-child(n+4){
            .to(500px,{
                text-align: justify;
            });
        }

        &:last-child{
            margin-bottom: 0;
        }

        strong{
            .proxNovaBold();
            font-size: 18px;
            color: @blue1e;
        }
        b{
            .proxNovaBold();
            font-size: 25px;
        }
        span{
            .proxNovaBold();
            font-size: 16px;
            color: @grey46;
        }
    }
}

.btnTender{
    display: flex;
    align-items: center;
    justify-content: center;

    //z-index: 100;

    position: fixed;
    top: 420px;
    right: -90px;

    transform: rotate(270deg);

    width: 250px;
    height: 50px;

    .proxNovaBold();
    font-size: 16px;
    color: @white;
    text-transform: uppercase;
    cursor: pointer;
    background-color: @orangeF281;

    .to(790px,{
        position: relative;
        top: inherit;
        right: inherit;

        transform: rotate(0);
        margin-top: 40px;
    });
}

.closeForm{
    position: absolute;
    top: 10px;
    right: 10px;

    cursor: pointer;

    width: 22px;
    height: 22px;
    background: url(../img/close.png) no-repeat center center;

    .to(520px,{
        right: 0;
        left: 0;
        margin: auto;
    });
}

.tenderForm{
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 1000;

    position: absolute;
    top: 195px;
    left: 0;
    right: 0;
    margin: auto;

    width: 490px;
    min-height: 780px;

    padding-top: 40px;
    padding-bottom: 40px;

    background-color: #fff;

    .to(520px,{
        width: 100%;
        padding-top: 45px;
    });

    p{
        margin-bottom: 32px;
        .to(500px,{
            text-align: center;
        });
    }

    b{
        .proxNovaExBold();
        text-align: left;
        color:@grey46;
        font-size: 25px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    input{
        width: 340px;
        height: 50px;
        border:1px solid #c9c9c9;

        margin-bottom: 18px;
        padding-left: 20px;

        .to(520px,{
            width: 100%;
        });

        &:last-child{
            margin-bottom: 0;
        }

        &::placeholder {
            color: #888888;
            opacity: 1;
        }
        &:-moz-placeholder {
            color: #888888;
            opacity: 1;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #888888;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #888888;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #888888;
            opacity: 1;
        }
    }

    textarea{
        resize: none;
        width: 340px;
        min-height: 230px;

        padding-left: 20px;
        padding-top: 15px;

        .to(520px,{
            width: 100%;
        });
    }
    textarea::placeholder {
        color: #888888;
        opacity: 1;
    }
    textarea:-moz-placeholder {
        color: #888888;
        opacity: 1;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #888888;
        opacity: 1;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
        color: #888888;
        opacity: 1;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
        color: #888888;
        opacity: 1;
    }
}

.tenderForm>.filename{
    margin-bottom: 0;
}

.tenderForm__upload{
    margin-top: 30px;

    position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
    overflow: hidden; /* Все что выходит за пределы - скрываем */

    width: 340px;
    height: 50px;

    .proxNovaReg();
    font-size: 18px;
    color: @blue1e;
    text-align: center;
    text-transform: uppercase;
    background: #d6d8dc;

    .to(520px,{
        width: 100%;
    });

    input[type="file"]{
        display: none; /* Обязательно скрываем настоящий Input File */
    }
    label {
        /* Растягиваем label на всю возможную площадь блока*/
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;

        padding-top: 17px;
    }
}

.tenderForm>.filename{
    background: none;
    border: none;
    text-align: center;
    padding-left: 0;
}

.tenderForm__submit{
    margin-top: 0;

    .proxNovaBold();
    font-size: 18px;
    color: #FFFFFF;
    cursor: pointer;
    padding-left: 0;
    border: 1px solid transparent !important;
    text-transform: uppercase;
    background-color: @blue1e;
    transition: background-color ease .3s;

    &:hover{
        background-color: @orangeF281;
    }
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*reviews.html*/

.reviewsBlock{
    position: relative;

    h1{
        .to(1000px,{
            margin-bottom: 80px;
        });
    }
}

.reviewsBtn{
    position: absolute;
    top: -10px;
    left: 133px;

    .proxNovaBold();
    font-size: 18px;
    color: @white;
    text-transform: uppercase;
    text-align: center;

    width: 230px;
    height: 50px;
    border-radius: 5px;
    padding-top: 16px;
    background-color: @orangeF281;
    cursor: pointer;

    .to(1000px,{
        top: 40px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
    });
}

.reviewsBlock__item{
    margin-top: 35px;

    .proxNovaReg();
    font-size: 16px;
    color: #464646;

    max-width: 690px;

    padding-bottom: 10px;

    border-bottom: 1px solid #d7d7d7;

    p{
        &:last-child{
            text-align: justify;
            line-height: 1.5;
        }
    }
}

.reviewsStar{
    display: flex;

    .to(1000px,{
        justify-content: center;
    });
}

.reviewsStar__item{
    margin-bottom: 7px;
    position: relative;

    .fz0();
    width: 16px;
    height: 16px;
    font-size: 22px;

    //.b-red();

    &:before{
        position: absolute;
        top: -4px;
        left: 0;
        right: 0;

        content: "\2605";
        color: #EDB867;
    }

}

.reviewsNameTime{
    display: flex;

    margin-bottom: 11px;

    .to(1000px,{
        flex-direction: column;
        align-items: center;
    });

    b{
        .proxNovaBold();
        color: @blue1e;
        font-size: 18px;
        margin-right: 10px;

        .to(1000px,{
            margin-right: 0;
        });
    }
    time{
        .proxNovaReg();
        font-size: 16px;
        color: #a19fa1;
    }
}

.reviewsForm{
    display: none;
    flex-direction: column;
    align-items: center;

    z-index: 1000;

    position: absolute;
    top: 280px;
    left: 0;
    right: 0;
    margin: auto;

    width: 490px;

    padding-top: 40px;
    padding-bottom: 40px;

    background-color: #fff;

    .to(520px,{
        width: 100%;
        padding-top: 45px;
    });

    p{
        margin-bottom: 32px;
        .to(500px,{
            text-align: center;
        });
    }

    b{
        .proxNovaExBold();
        text-align: left;
        color:@grey46;
        font-size: 25px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    input{
        width: 340px;
        height: 50px;
        border:1px solid #c9c9c9;

        margin-bottom: 18px;
        padding-left: 20px;

        .to(520px,{
            width: 100%;
        });

        &:last-child{
            margin-bottom: 0;
        }

        &::placeholder {
            color: #888888;
            opacity: 1;
        }
        &:-moz-placeholder {
            color: #888888;
            opacity: 1;
        }
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #888888;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #888888;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #888888;
            opacity: 1;
        }
    }

    textarea{
        resize: none;
        width: 340px;
        min-height: 230px;

        padding-left: 20px;
        padding-top: 15px;

        margin-bottom: 30px;

        .to(520px,{
            width: 100%;
        });
    }
    textarea::placeholder {
        color: #888888;
        opacity: 1;
    }
    textarea:-moz-placeholder {
        color: #888888;
        opacity: 1;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #888888;
        opacity: 1;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
        color: #888888;
        opacity: 1;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
        color: #888888;
        opacity: 1;
    }
}

.reviewsItems{
    display: flex;
    flex-direction: column;
    align-items: center;

    .proxNovaReg();
    font-size: 16px;
    text-align: center;
    color:#464646;

    margin-bottom: 20px;

    p{
        margin-bottom: 15px;
    }
}

.closeReviewsForm{
    position: absolute;
    top: 10px;
    right: 10px;

    cursor: pointer;

    width: 22px;
    height: 22px;
    background: url(../img/close.png) no-repeat center center;

    .to(520px,{
        right: 0;
        left: 0;
        margin: auto;
    });
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*sert.html*/

.sertBlock{
    .to(810px,{
        max-width: 441px;
    });
    .to(500px,{
        max-width: 402px;
    });
    .to(420px,{
        max-width: 190px;
    });
}

.sert{
    display: flex;
    flex-wrap: wrap;

    margin-top: 35px;
}

.sertItem{
    display: flex;
    flex-direction: column;

    .fz0();
    max-width: 190px;

    margin-bottom: 50px;
    margin-right: 59px;

    .to(1100px,{
        margin-right: 20px;
    });
    .to(1023px,{
        margin-right: 10px;
    });
    .to(1000px,{
        margin-right: 59px;
    });

    &:nth-child(3n){
        margin-right: 0;
        .to(810px,{
            margin-right: 59px;
        });
    }
    &:nth-child(odd){
        .to(810px,{
            margin-right: 59px;
        });
        .to(500px,{
            margin-right: 20px;
        });
        .to(420px,{
            margin-right: 0;
        });
    }
    &:nth-child(even){
        .to(810px,{
            margin-right:0;
        });
    }

    span{

        &:first-child{
            .fz0();
        }
        &:last-child{
            .proxNovaBold();
            font-size: 16px;
            color: #464646;
            text-align: center;

            margin-top: 15px;
        }
    }
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*providers.html*/
.providersBlock{
    .mlr-a();
    .to(1000px,{
        margin-left:inherit;
        margin-right:inherit;
    });
}

.providers{
    display: flex;
    flex-wrap: wrap;

    margin-top: 34px;

    .to(1100px,{
        max-width: 445px;
    });
    .to(460px,{
       max-width: 208px;
    });
}

.providersItem{
    display: block;
    width: 210px;
    height: 177px;
    border: 1px solid #ebebeb;

    background-color: #fff;

    margin-right: 23px;
    margin-bottom: 23px;

    .to(1100px,{
        margin-right: 10px;
    });

    &:nth-child(3n+3){
        margin-right: 0;
    }
    &:nth-child(even){
        .to(1100px,{
            margin-right: 0;
        });
    }
    &:nth-child(odd){
        .to(1100px,{
            margin-right: 23px;
        });
        .to(460px,{
            margin-right: 0;
        });
    }
}

.providersItem__img{
    width: 208px;
    min-height: 179px;
    text-align: center;
    font-size: 0;
    line-height: 179px;
    img{
        vertical-align: middle;
        margin: 0;
        max-height: 100%;
    }
    &:after{
        content: ".";
    }
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*news.html*/

.newsBlock{

}

.news{
    margin-top: 29px;
}

.newsItems{
    display: flex;
    .fz0();

    margin-bottom: 80px;

    .to(800px,{
        flex-direction: column;
        align-items: center;
    });
}

.newsItems__img{
    margin-right: 20px;

    .to(800px,{
        margin-right: 0;
    });
}

.newsItems__text{
    display: flex;
    flex-direction: column;

    max-width: 380px;

    transform: initial;
    transition: transform ease .3s;

    .to(800px,{
        text-align: center;
        margin-top: 15px;
    });

    &:hover{
        transform: scale(1.05);
        .to(450px,{
            transform: scale(1.0);
        });
    }

    time{
        .fz16();
        .proxNovaReg();
        color:#a19fa1;
    }
    span{
        .proxNovaReg();
        font-size: 16px;
        color:#464646;

        margin-bottom: 10px;
        line-height: 1.3;

        &:last-child{
            margin-bottom: 0;
        }
    }
    b{
        .fz18();
        .proxNovaBold();
        color: @blue1e;
    }
}

.newsNumBlock{
    display: flex;

    .to(800px,{
        justify-content: center;
        margin-bottom: 50px;
    });
}

.newsNumBlock>a{
    display: inline-block;
    margin-top: -2px;

    .proxNovaBold();
    font-size: 20px;
    color: #0d2558;

    margin-right: 25px;
    transition: color ease .3s;

    &:nth-child(5){
        margin-right: 0;
    }
    &:hover{
        color: @orangeF281;
    }
}

.newsNumBlock .newsNumBlock__active{
    color: @orangeF281;
}

.newsNumLeft{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #808080;
    cursor: pointer;

    position: relative;

    margin-right: 40px;
}

.newsNumLeft__left{
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid #808080;
    border-bottom: 5px solid transparent;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.newsNumRight{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #808080;
    cursor: pointer;

    position: relative;

    margin-left: 40px;
}

.newsNumLeft__right{
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid #808080;
    border-bottom: 5px solid transparent;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -2.5px;
    margin: auto;
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*obj.html*/
.objBlock{

}

.obj{
    margin-top: 30px;
}

.objItem{
    display: flex;
    justify-content: space-between;

    margin-bottom: 43px;
    .fz0();

    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 34px;

    &:last-child{
        border-bottom: none;
    }

    .to(810px,{
        flex-direction: column;
        align-items: center;
        text-align: center;
    });
}

.objItem__img{

}

.objItem__img--right{
    margin-left: 72px;
    .to(810px,{
        margin-left: 0;
        margin-top: 30px;
    });
}

.objItem__img--left{
    .to(1100px,{
        margin-right: 30px;
    });
    .to(810px,{
        margin-right: 0;
        margin-bottom: 30px;
    });
}

.objItem__text{
    .proxNovaReg();
    font-size: 16px;
    color: @grey46;
    line-height: 1.5;

    max-width: 280px;

    b{
        font-size: 20px;
        .proxNovaBold();
        color:@blue1e;
    }
    p{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.objItem__text--left{
    order:-1;
}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*optimization.html*/
.optimizationBlock{
    h1{
        .to(1100px,{
            text-align: center;
        });
    }
    margin-bottom: 190px;
    .to(1000px,{
        margin-bottom: 30px;
    });
}


.optimization{
    .proxNovaReg();
    font-size: 16px;
    color: @grey46;

    margin-top: 30px;
    line-height: 1.5;
}

.optimizationItemBlock{
    margin-top: 67px;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;

    .to(1100px,{
        justify-content: center;
    });
}

//.optimizationItemBlock + p{
//    margin-top: 0;
//}

.optimizationItem{
    .proxNovaReg();
    font-size: 16px;
    color: @grey46;

    text-align: center;
    max-width: 325px;

    margin-right: 38px;
    margin-bottom: 77px;

    line-height: 1.15;

    .to(1100px,{
        margin-right: 0;
    });

    &:nth-child(even){
        margin-right: 0;
    }

    p{
        min-height: 56px;
    }

    b{
        display: inline-block;
        .proxNovaBold();
        font-size: 20px;
        color:@blue1e;
        margin-bottom: 10px;
    }
}

.optimizationItem__img{
    margin-bottom: 10px;
}


/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////

/*about.html*/

.aboutBlock{

}

.about{

}

/////////////////////////////////////////
/////////////////////////////////////////
/////////////////////////////////////////